        *{
padding: 0;
margin: 0;
}

 h1{
    padding: 20px;
    font-family: "Helvetica Neue";
    text-align: center;
    text-shadow: 5px 5px 10px black;
    font-size: 35px;
    color: blue;
 }

 h3{
font-size: 20px;
background-color: #404040;
margin: 11px;
padding: 25px;
border-radius: 10px;
font-family: Georgia;
}

body{
    background-color: #040414;
    color:bisque;
    font-family: Arial, Helvetica, sans-serif;
}

.img-container {
margin:auto;
padding: 30px;
background-color: slateblue;
}

.mark-image {
    margin: auto;
    display: block;
    max-width: 100%;
}

.caption {
    padding-top: 5px;
    font-size: 17px;
    color: black;
}

.life {
    text-align: center;
    padding: 30px 50px;
    margin: 11px;
    margin-top: 60px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(33, 16, 59, 0.25);
}

.life-header{
    font-size: x-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

li{
    margin: 20px;
}

.qoute {
    font-style:italic;
}
a {
    color: blueviolet;
}
